POSTGRES_DB=NAME_DB
POSTGRES_PASSWORD=PASSWORD
POSTGRES_USER=USER
POSTGRES_PORT=PORT
POSTGRES_HOST=HOST

ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
ALGORITHM=ALGORITHM
JWT_SECRET_KEY=JWT_SECRET_KEY

CELERY_BROKER_URL=BROKER
CELERY_RESULT_BACKEND=BACKEND